VITE_SUPABASE_URL=https://vqgqkgdwcahnzjudndot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZ3FrZ2R3Y2FobnpqdWRuZG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjY0MDYsImV4cCI6MjA3MDc0MjQwNn0.wHq6DJ_n7_0RhqQtMtJNS0DWmKujLgE9Qkr7MoRJ9b4
